1600 kPa
add z up to move to next test routine

- 200 feedrate and 1.5 extrusion was working at 11 amps, was small globby tho
- 19 amps, 300 feedrate, 1.5 extrusion, duty cycle 10oclock/20% 

it may be wise to have the wire spitter outter to be tword the
opening of the enclosure relative to the tungsten.

tungsten needs to be closer than 1.6mm really cannot be too close.
1.06-1.05mm for tungsten height off of the substrate  (1.04-1.10)

300mm feedrate, 1.3 extrustion mult., 19 amps, Z 1.06mm from
substrate 

250-350 feed, 1.0-1.6 ext. mult., 10-22amps, 0.5-2mm z height
